<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>divisor</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A00</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A01</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A02</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A03</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>divisor_interno.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>divisor_interno.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>divisor_interno.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>divisor_interno.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A03</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A00</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A01</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A02</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>