<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MAIN</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ResettableRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>controle.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MAR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_ld</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULA_op</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegA_ld</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegB_ld</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WBus_sel</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Caminho.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WBus_sel</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULA_op</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegB_ld</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegA_ld</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_ld</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>memoria.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>